{% load static %}

<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Erick Cruz Porfolio">
  
    <title>
      {% block title %}Erick Cruz{% endblock %}
    </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    

<link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgb(255, 255, 255);
        border: solid rgb(255, 255, 255);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgb(255, 255, 255)
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'cover.css' %}" rel="stylesheet">
  </head>



  <body class="d-flex1 flex-column min-vh-100 text-center">
    
    <div class="container d-flex w-100 h-10 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <nav class="nav nav-masthead justify-content-center align-item-center">
            <a class="nav-link  active " aria-current="page" href="{% url 'Home' %}">Home</a>
            <a class="nav-link " href="{% url 'about' %}">About</a>
            <a class="nav-link " href="{% url 'contact' %}">Contact</a>
          </nav>
        </div>
      </header>
    </div>

    <!-- linea divisora    -->
    <div>
      <hr class="divider" style="border: none; border-bottom: 2px solid #f5f5f5; margin-top: 20px; margin-bottom: 20px;">
    </div>

    <!-- seccion Hero -->
    <div class="container mx-auto">

      <section class="flex-shrink-0">

        {% block section %}
        <div class="">
          <img src="" alt="About Erick Cruz ">
          <h1>Hola, Soy Erick Cruz</h1>
          <h2>soy developer</h2>
        </div>
        {% endblock %}

      </section>
      
      <main class="px-3">
        {% block main %}
        
        <h1>Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        
        {% endblock %}
      </main>
    
    </div>

      <!-- pie de paguina -->
      <div class="container mt-auto fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-2 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    </div>


    
  </body>
</html>
